{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "ConnectionStrings": {
    "connection": "Server=(localdb)\\mssqllocaldb;Database=portaldb;Trusted_Connection=True;"
  },

  "Jwt": {
    "Site": "http://www.security.org",
    "SigningKey": "This is very confidential key for hrportal project",
    "ExpiryInMinutes" :  "60"
  },


    "AllowedHosts": "*"
  }
